<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .imgs{
            border: 1px solid red;
            width: 400px;
            height: 300px;
            position: relative;
            margin: 20px auto;
            overflow: hidden;
        }
       
        img{
            position: absolute;
            left: 100%;
            transition: all 1s;
        }

        .leave{
            transform:translateX(-200%);
            z-index: 5;
        }
        .current{
           transform: translateX(-100%);
           z-index: 4; 
        }
    </style>
</head>

<body>
    <div class="window">
     <div class="imgs">
        <img class="img1 current" src="1.png" alt="">
        <img class="img2" src="2.png" alt="">
        <img class="img3" src="3.png" alt="">
    </div>    
    </div>
</body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
</html>